experimentPhase	trialnum	subject	task	noisePercent	targetLeftRightIfOne	answerPos0	answer0	response0	correct0	responsePosRelative0	answerPos1	answer1	response1	correct1	responsePosRelative1	timingBlips
main	0 	auto 	 T1 	 1.0 	 right 	17 	N 	Z 	0.0 	-10.0 	NaN 	NaN 	NaN 	NaN 	NaN 	1
main	1 	auto 	 T1T2 	 1.0 	 left 	17 	X 	Z 	0.0 	-16.0 	17 	E 	Z 	0.0 	-8.0 	40
main	2 	auto 	 T1T2 	 1.0 	 left 	7 	O 	Z 	0.0 	3.0 	7 	U 	Z 	0.0 	6.0 	0
main	3 	auto 	 T1T2 	 1.0 	 left 	9 	S 	Z 	0.0 	2.0 	9 	T 	Z 	0.0 	-2.0 	0
main	4 	auto 	 T1T2 	 1.0 	 right 	7 	P 	Z 	0.0 	18.0 	7 	G 	Z 	0.0 	11.0 	0
main	5 	auto 	 T1 	 1.0 	 right 	17 	Z 	Z 	1.0 	0.0 	NaN 	NaN 	NaN 	NaN 	NaN 	2
main	6 	auto 	 T1T2 	 1.0 	 right 	7 	O 	Z 	0.0 	1.0 	7 	F 	Z 	0.0 	2.0 	0
main	7 	auto 	 T1T2 	 1.0 	 right 	17 	G 	Z 	0.0 	-12.0 	17 	I 	Z 	0.0 	4.0 	0
main	8 	auto 	 T1 	 1.0 	 right 	9 	E 	Z 	0.0 	11.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	9 	auto 	 T1T2 	 1.0 	 left 	9 	I 	Z 	0.0 	12.0 	9 	M 	Z 	0.0 	9.0 	0
main	10 	auto 	 T1T2 	 1.0 	 left 	11 	E 	Z 	0.0 	3.0 	11 	N 	Z 	0.0 	-1.0 	1
main	11 	auto 	 T1 	 1.0 	 right 	7 	P 	Z 	0.0 	2.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	12 	auto 	 T1T2 	 1.0 	 left 	13 	U 	Z 	0.0 	-13.0 	13 	Y 	Z 	0.0 	-11.0 	0
main	13 	auto 	 T1 	 1.0 	 left 	9 	Y 	Z 	0.0 	3.0 	NaN 	NaN 	NaN 	NaN 	NaN 	1
main	14 	auto 	 T1T2 	 1.0 	 left 	17 	X 	Z 	0.0 	-6.0 	17 	E 	Z 	0.0 	1.0 	0
main	15 	auto 	 T1 	 1.0 	 right 	15 	E 	Z 	0.0 	-11.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	16 	auto 	 T1T2 	 1.0 	 right 	9 	T 	Z 	0.0 	15.0 	9 	H 	Z 	0.0 	-2.0 	2
main	17 	auto 	 T1 	 1.0 	 left 	15 	E 	Z 	0.0 	4.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	18 	auto 	 T1 	 1.0 	 right 	11 	A 	Z 	0.0 	-5.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	19 	auto 	 T1 	 1.0 	 left 	13 	O 	Z 	0.0 	9.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	20 	auto 	 T1 	 1.0 	 right 	13 	Y 	Z 	0.0 	11.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	21 	auto 	 T1T2 	 1.0 	 right 	13 	V 	Z 	0.0 	-11.0 	13 	A 	Z 	0.0 	11.0 	0
main	22 	auto 	 T1 	 1.0 	 left 	17 	R 	Z 	0.0 	3.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	23 	auto 	 T1T2 	 1.0 	 right 	7 	G 	Z 	0.0 	-2.0 	7 	Y 	Z 	0.0 	3.0 	0
main	24 	auto 	 T1T2 	 1.0 	 left 	13 	N 	Z 	0.0 	-3.0 	13 	C 	Z 	0.0 	-9.0 	0
main	25 	auto 	 T1T2 	 1.0 	 left 	9 	J 	Z 	0.0 	14.0 	9 	E 	Z 	0.0 	7.0 	0
main	26 	auto 	 T1T2 	 1.0 	 right 	11 	E 	Z 	0.0 	-1.0 	11 	N 	Z 	0.0 	3.0 	0
main	27 	auto 	 T1T2 	 1.0 	 left 	17 	N 	Z 	0.0 	-2.0 	17 	R 	Z 	0.0 	-12.0 	2
main	28 	auto 	 T1T2 	 1.0 	 left 	17 	T 	Z 	0.0 	-16.0 	17 	W 	Z 	0.0 	-13.0 	0
main	29 	auto 	 T1 	 1.0 	 right 	11 	B 	Z 	0.0 	4.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	30 	auto 	 T1 	 1.0 	 right 	9 	Z 	Z 	1.0 	0.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	31 	auto 	 T1 	 1.0 	 left 	9 	X 	Z 	0.0 	-1.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	32 	auto 	 T1T2 	 1.0 	 right 	9 	V 	Z 	0.0 	-8.0 	9 	P 	Z 	0.0 	16.0 	0
main	33 	auto 	 T1T2 	 1.0 	 left 	13 	V 	Z 	0.0 	5.0 	13 	F 	Z 	0.0 	3.0 	0
main	34 	auto 	 T1T2 	 1.0 	 right 	9 	W 	Z 	0.0 	11.0 	9 	L 	Z 	0.0 	5.0 	0
main	35 	auto 	 T1 	 1.0 	 right 	13 	I 	Z 	0.0 	5.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	36 	auto 	 T1T2 	 1.0 	 right 	15 	E 	Z 	0.0 	7.0 	15 	C 	Z 	0.0 	10.0 	0
main	37 	auto 	 T1T2 	 1.0 	 left 	7 	I 	Z 	0.0 	1.0 	7 	J 	Z 	0.0 	3.0 	0
main	38 	auto 	 T1T2 	 1.0 	 right 	13 	P 	Z 	0.0 	11.0 	13 	E 	Z 	0.0 	-6.0 	2
main	39 	auto 	 T1 	 1.0 	 right 	17 	B 	Z 	0.0 	-5.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	40 	auto 	 T1T2 	 1.0 	 left 	13 	P 	Z 	0.0 	1.0 	13 	L 	Z 	0.0 	2.0 	0
main	41 	auto 	 T1 	 1.0 	 right 	11 	I 	Z 	0.0 	8.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	42 	auto 	 T1T2 	 1.0 	 left 	7 	Y 	Z 	0.0 	3.0 	7 	P 	Z 	0.0 	4.0 	0
main	43 	auto 	 T1T2 	 1.0 	 left 	11 	I 	Z 	0.0 	12.0 	11 	L 	Z 	0.0 	3.0 	0
main	44 	auto 	 T1T2 	 1.0 	 right 	13 	R 	Z 	0.0 	1.0 	13 	L 	Z 	0.0 	6.0 	0
main	45 	auto 	 T1T2 	 1.0 	 right 	11 	N 	Z 	0.0 	9.0 	11 	X 	Z 	0.0 	-1.0 	0
main	46 	auto 	 T1 	 1.0 	 left 	11 	O 	Z 	0.0 	8.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	47 	auto 	 T1T2 	 1.0 	 left 	11 	Z 	Z 	1.0 	0.0 	11 	W 	Z 	0.0 	2.0 	0
main	48 	auto 	 T1 	 1.0 	 left 	11 	N 	Z 	0.0 	5.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	49 	auto 	 T1 	 1.0 	 left 	9 	Z 	Z 	1.0 	0.0 	NaN 	NaN 	NaN 	NaN 	NaN 	2
main	50 	auto 	 T1T2 	 1.0 	 right 	15 	O 	Z 	0.0 	-3.0 	15 	A 	Z 	0.0 	9.0 	0
main	51 	auto 	 T1T2 	 1.0 	 right 	11 	Z 	Z 	1.0 	0.0 	11 	M 	Z 	0.0 	13.0 	0
main	52 	auto 	 T1T2 	 1.0 	 right 	17 	N 	Z 	0.0 	-17.0 	17 	Q 	Z 	0.0 	-13.0 	0
main	53 	auto 	 T1 	 1.0 	 right 	7 	H 	Z 	0.0 	2.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	54 	auto 	 T1T2 	 1.0 	 right 	11 	F 	Z 	0.0 	5.0 	11 	N 	Z 	0.0 	-10.0 	0
main	55 	auto 	 T1T2 	 1.0 	 right 	9 	G 	Z 	0.0 	3.0 	9 	D 	Z 	0.0 	7.0 	0
main	56 	auto 	 T1T2 	 1.0 	 left 	9 	F 	Z 	0.0 	-3.0 	9 	O 	Z 	0.0 	-7.0 	0
main	57 	auto 	 T1 	 1.0 	 left 	13 	K 	Z 	0.0 	8.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	58 	auto 	 T1T2 	 1.0 	 right 	15 	E 	Z 	0.0 	9.0 	15 	U 	Z 	0.0 	-7.0 	0
main	59 	auto 	 T1 	 1.0 	 right 	9 	D 	Z 	0.0 	8.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	60 	auto 	 T1 	 1.0 	 left 	17 	I 	Z 	0.0 	-12.0 	NaN 	NaN 	NaN 	NaN 	NaN 	1
main	61 	auto 	 T1 	 1.0 	 left 	13 	N 	Z 	0.0 	-6.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	62 	auto 	 T1 	 1.0 	 left 	17 	U 	Z 	0.0 	5.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	63 	auto 	 T1 	 1.0 	 right 	7 	B 	Z 	0.0 	6.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	64 	auto 	 T1T2 	 1.0 	 right 	11 	I 	Z 	0.0 	10.0 	11 	D 	Z 	0.0 	9.0 	0
main	65 	auto 	 T1 	 1.0 	 left 	7 	C 	Z 	0.0 	14.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	66 	auto 	 T1 	 1.0 	 right 	13 	T 	Z 	0.0 	-7.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	67 	auto 	 T1T2 	 1.0 	 left 	11 	C 	Z 	0.0 	11.0 	11 	W 	Z 	0.0 	12.0 	0
main	68 	auto 	 T1T2 	 1.0 	 left 	15 	B 	Z 	0.0 	-13.0 	15 	G 	Z 	0.0 	-11.0 	0
main	69 	auto 	 T1 	 1.0 	 left 	15 	S 	Z 	0.0 	5.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	70 	auto 	 T1T2 	 1.0 	 right 	17 	Q 	Z 	0.0 	5.0 	17 	L 	Z 	0.0 	7.0 	0
main	71 	auto 	 T1T2 	 1.0 	 left 	15 	R 	Z 	0.0 	4.0 	15 	Z 	Z 	1.0 	0.0 	2
main	72 	auto 	 T1 	 1.0 	 left 	15 	W 	Z 	0.0 	-8.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	73 	auto 	 T1T2 	 1.0 	 left 	11 	W 	Z 	0.0 	10.0 	11 	Y 	Z 	0.0 	3.0 	0
main	74 	auto 	 T1 	 1.0 	 right 	13 	R 	Z 	0.0 	1.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	75 	auto 	 T1T2 	 1.0 	 right 	17 	I 	Z 	0.0 	-14.0 	17 	W 	Z 	0.0 	-10.0 	0
main	76 	auto 	 T1 	 1.0 	 right 	15 	X 	Z 	0.0 	-15.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	77 	auto 	 T1 	 1.0 	 right 	15 	H 	Z 	0.0 	1.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	78 	auto 	 T1 	 1.0 	 left 	13 	V 	Z 	0.0 	-13.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	79 	auto 	 T1T2 	 1.0 	 left 	17 	D 	Z 	0.0 	7.0 	17 	P 	Z 	0.0 	-13.0 	0
main	80 	auto 	 T1T2 	 1.0 	 right 	9 	P 	Z 	0.0 	12.0 	9 	Y 	Z 	0.0 	-3.0 	0
main	81 	auto 	 T1T2 	 1.0 	 right 	9 	R 	Z 	0.0 	10.0 	9 	U 	Z 	0.0 	8.0 	0
main	82 	auto 	 T1T2 	 1.0 	 left 	7 	M 	Z 	0.0 	7.0 	7 	X 	Z 	0.0 	4.0 	2
main	83 	auto 	 T1T2 	 1.0 	 left 	15 	W 	Z 	0.0 	-10.0 	15 	V 	Z 	0.0 	-15.0 	0
main	84 	auto 	 T1T2 	 1.0 	 right 	15 	D 	Z 	0.0 	-10.0 	15 	Y 	Z 	0.0 	4.0 	0
main	85 	auto 	 T1 	 1.0 	 left 	7 	C 	Z 	0.0 	-6.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	86 	auto 	 T1T2 	 1.0 	 left 	15 	D 	Z 	0.0 	-10.0 	15 	Z 	Z 	1.0 	0.0 	0
main	87 	auto 	 T1T2 	 1.0 	 right 	7 	B 	Z 	0.0 	-7.0 	7 	R 	Z 	0.0 	6.0 	0
main	88 	auto 	 T1T2 	 1.0 	 right 	17 	G 	Z 	0.0 	-1.0 	17 	I 	Z 	0.0 	-10.0 	0
main	89 	auto 	 T1T2 	 1.0 	 right 	7 	L 	Z 	0.0 	4.0 	7 	Y 	Z 	0.0 	15.0 	0
main	90 	auto 	 T1T2 	 1.0 	 left 	11 	W 	Z 	0.0 	-10.0 	11 	V 	Z 	0.0 	-8.0 	0
main	91 	auto 	 T1T2 	 1.0 	 left 	7 	R 	Z 	0.0 	4.0 	7 	I 	Z 	0.0 	-1.0 	0
main	92 	auto 	 T1T2 	 1.0 	 right 	13 	K 	Z 	0.0 	-9.0 	13 	G 	Z 	0.0 	7.0 	0
main	93 	auto 	 T1T2 	 1.0 	 left 	13 	U 	Z 	0.0 	3.0 	13 	S 	Z 	0.0 	-3.0 	2
main	94 	auto 	 T1T2 	 1.0 	 right 	11 	Y 	Z 	0.0 	10.0 	11 	R 	Z 	0.0 	-11.0 	0
main	95 	auto 	 T1T2 	 1.0 	 left 	9 	L 	Z 	0.0 	16.0 	9 	P 	Z 	0.0 	10.0 	0
main	96 	auto 	 T1T2 	 1.0 	 right 	7 	A 	Z 	0.0 	3.0 	7 	L 	Z 	0.0 	14.0 	0
main	97 	auto 	 T1 	 1.0 	 left 	11 	G 	Z 	0.0 	-11.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	98 	auto 	 T1 	 1.0 	 left 	11 	N 	Z 	0.0 	7.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	99 	auto 	 T1T2 	 1.0 	 left 	15 	H 	Z 	0.0 	-1.0 	15 	T 	Z 	0.0 	1.0 	0
main	100 	auto 	 T1T2 	 1.0 	 right 	15 	X 	Z 	0.0 	-13.0 	15 	S 	Z 	0.0 	-11.0 	0
main	101 	auto 	 T1 	 1.0 	 left 	9 	A 	Z 	0.0 	3.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	102 	auto 	 T1T2 	 1.0 	 left 	9 	F 	Z 	0.0 	7.0 	9 	D 	Z 	0.0 	-5.0 	0
main	103 	auto 	 T1T2 	 1.0 	 left 	13 	C 	Z 	0.0 	9.0 	13 	V 	Z 	0.0 	1.0 	0
main	104 	auto 	 T1 	 1.0 	 left 	7 	Y 	Z 	0.0 	15.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	105 	auto 	 T1 	 1.0 	 right 	7 	U 	Z 	0.0 	5.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	106 	auto 	 T1 	 1.0 	 left 	17 	C 	Z 	0.0 	-7.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	107 	auto 	 T1T2 	 1.0 	 left 	7 	U 	Z 	0.0 	9.0 	7 	S 	Z 	0.0 	6.0 	0
main	108 	auto 	 T1 	 1.0 	 right 	9 	H 	Z 	0.0 	7.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	109 	auto 	 T1 	 1.0 	 right 	11 	G 	Z 	0.0 	-11.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	110 	auto 	 T1T2 	 1.0 	 right 	15 	S 	Z 	0.0 	-13.0 	15 	X 	Z 	0.0 	-4.0 	0
main	111 	auto 	 T1 	 1.0 	 left 	7 	F 	Z 	0.0 	11.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	112 	auto 	 T1T2 	 1.0 	 left 	17 	R 	Z 	0.0 	-4.0 	17 	M 	Z 	0.0 	2.0 	0
main	113 	auto 	 T1 	 1.0 	 right 	15 	Q 	Z 	0.0 	-5.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	114 	auto 	 T1 	 1.0 	 right 	17 	X 	Z 	0.0 	-11.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	115 	auto 	 T1T2 	 1.0 	 left 	15 	H 	Z 	0.0 	-4.0 	15 	A 	Z 	0.0 	8.0 	0
main	116 	auto 	 T1T2 	 1.0 	 right 	17 	P 	Z 	0.0 	5.0 	17 	G 	Z 	0.0 	-14.0 	0
main	117 	auto 	 T1 	 1.0 	 left 	15 	Q 	Z 	0.0 	-13.0 	NaN 	NaN 	NaN 	NaN 	NaN 	0
main	118 	auto 	 T1T2 	 1.0 	 right 	13 	J 	Z 	0.0 	-2.0 	13 	R 	Z 	0.0 	-7.0 	0
main	119 	auto 	 T1T2 	 1.0 	 right 	13 	G 	Z 	0.0 	3.0 	13 	I 	Z 	0.0 	-12.0 	0
